{
  "name": "changelogithub",
  "type": "module",
  "version": "13.16.1",
  "packageManager": "pnpm@10.19.0",
  "description": "Generate changelog for GitHub.",
  "author": "Anthony Fu <anthonyfu117@hotmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/antfu",
  "homepage": "https://github.com/antfu/changelogithub#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antfu/changelogithub.git"
  },
  "bugs": "https://github.com/antfu/changelogithub/issues",
  "keywords": [
    "github",
    "release",
    "releases",
    "conventional",
    "changelog",
    "log"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": "./cli.mjs",
  "files": [
    "*.mjs",
    "dist"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "test": "vitest",
    "lint": "eslint .",
    "prepublishOnly": "nr build",
    "release": "bumpp",
    "start": "nr dev && node cli.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ansis": "^4.2.0",
    "c12": "^3.3.1",
    "cac": "^6.7.14",
    "changelogen": "0.5.7",
    "convert-gitmoji": "^0.1.5",
    "execa": "^9.6.0",
    "ofetch": "^1.4.1",
    "semver": "^7.7.3",
    "tinyglobby": "^0.2.15"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.1.0",
    "@antfu/utils": "^9.3.0",
    "@types/debug": "^4.1.12",
    "@types/fs-extra": "^11.0.4",
    "@types/minimist": "^1.2.5",
    "@types/semver": "^7.7.1",
    "bumpp": "^10.3.1",
    "eslint": "^9.38.0",
    "fs-extra": "^11.3.2",
    "typescript": "^5.9.3",
    "unbuild": "^3.6.1",
    "vitest": "^4.0.3"
  }
}
