{
  "name": "changelogithub",
  "type": "module",
  "version": "0.0.3-beta.1",
  "packageManager": "pnpm@7.2.0",
  "description": "Generate changelog for GitHub.",
  "author": "Steve Mao <maochenyan@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/antfu/changelogithub",
  "repository": {
    "type": "git",
    "url": "https://github.com/antfu/changelogithub.git"
  },
  "bugs": "https://github.com/antfu/changelogithub/issues",
  "keywords": [
    "changelogithub",
    "github",
    "release",
    "releases",
    "conventional-changelog",
    "conventional",
    "changelog",
    "log"
  ],
  "main": "./src/index.js",
  "bin": "./src/cli.js",
  "files": [
    "src/"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "esno ./src/cli.ts",
    "release": "bumpp --commit --push --tag && npm publish"
  },
  "dependencies": {
    "changelogen": "^0.1.1",
    "debug": "^4.3.4",
    "execa": "^6.1.0",
    "kolorist": "^1.5.1",
    "minimist": "^1.2.6",
    "ohmyfetch": "^0.4.18",
    "semver": "^7.3.7"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.25.1",
    "@types/conventional-changelog": "^3.1.1",
    "@types/debug": "^4.1.7",
    "@types/minimist": "^1.2.2",
    "@types/semver": "^7.3.9",
    "bumpp": "^7.1.1",
    "eslint": "^8.17.0",
    "esno": "^0.16.3",
    "typescript": "^4.7.3"
  }
}
